{
  "name": "finclip-agent-starterkit",
  "version": "1.0.0",
  "description": "Starter kit for building knowledge base-powered agents with finclip-agent",
  "type": "module",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "download-models": "bun scripts/download-models.js",
    "generate-config": "bun scripts/generate-config.js",
    "setup:env": "bun scripts/index.js",
    "start": "bun scripts/start.js",
    "kb:interactive": "bun scripts/build-kb.js",
    "kb:build": "if [ \"$IN_DOCKER\" = \"true\" ]; then kb-build --config kb.yml --input contents; else .venv/bin/kb-build --config kb.yml --input contents; fi",
    "kb:build:debug": "if [ \"$IN_DOCKER\" = \"true\" ]; then kb-build --config kb.yml --input contents --debug; else .venv/bin/kb-build --config kb.yml --input contents --debug; fi",
    "kb:search": "if [ \"$IN_DOCKER\" = \"true\" ]; then kb-search kb.tar.gz; else .venv/bin/kb-search kb.tar.gz; fi",
    "kb:search:graph": "if [ \"$IN_DOCKER\" = \"true\" ]; then kb-search --config kb.yml --graph; else .venv/bin/kb-search --config kb.yml --graph; fi",
    "kb:package": "if [ \"$IN_DOCKER\" = \"true\" ]; then kb-build --config kb.yml --input contents --export kb.tar.gz; else .venv/bin/kb-build --config kb.yml --input contents --export kb.tar.gz; fi",
    "kb:use-samples": "bun scripts/use-samples.js",
    "serve:nginx": "bash embedding-demo/nginx-cors-server.sh",
    "serve:python": "bash embedding-demo/python-cors-server.sh"
  },
  "dependencies": {
    "@finogeek/cxagent": "^1.1.21",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "bun-types": "^1.0.25",
    "@types/bun": "latest"
  },
  "module": "scripts/index.js",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}